{
  "name": "zynn-explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Zynn Explorer: browse any Postgres database and query it in plain English, powered by TypeSafe Jev",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --watch --env-file-if-exists=.env server/index.js",
    "seed": "psql -v ON_ERROR_STOP=1 -f scripts/seed.sql",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
